<config version="1">
  <param name="nom_variable1">value1</param>
  <param name="nom_variable2">value2</param>
  <param name="nom_variable3">value3</param>
  <param name="nom_variable4">valu4</param>
  <param name="nom_variable5">value5</param>
</config>
