<config version="1">
  <param name="mode">train</param>
  <param name="inputFilename">lst/temp.lst</param>
  <param name="outputFilename">train</param>
  <param name="mixtureFilesPath">gmm/</param>
  <param name="modelFilesPath">svm/</param>
  <param name="modelFilesExtension">.sv</param>
  <param name="inputBckList">lst/temp.lst</param>
  <param name="bckFilesPath">svm/</param>
  <param name="vsize">24</param>
  <param name="C">10</param>
  <param name="loadMixtureFileExtension">.xml</param>
  <param name="loadMatrixFormat">DT</param>
  <param name="saveMatrixFormat">DT</param>
  <param name="vectorFilesPath">vect/</param>
  <param name="vectorFilesExtension">.sv</param>
  <param name="inputWorldFilename">world</param>
  <param name="inputVectorFilesExtension">.sv</param>
  <param name="verbose">true</param>
</config>
